<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stopwatch</title>
  <style>
body{
  background: url('skylinefromland.jpg') no-repeat center center/ cover;
  height:100vw;
}
.container{
  width:45%;
  background-color: white;
  margin: 20% auto;
  padding:20px;
  border-radius: 10px;
}
.timer{
  border:2px solid black;
  border-radius: 5px;
  font-size: 70px;
  text-align: center;
  padding: 15px;
}
.buttons{
  text-align: center;
  padding: 10px;
}
.button{
  margin: 0px 10px;
  font-size: 35px;
}
.fa-play{
  color: green;
}
.fa-pause{
  color: orange;
}
.fa-clock-rotate-left{
  color: red;
}
  </style>
</head>
<body>
<div class="container">
  <div class="timer">00:00:00</div>
  <div class="buttons">
    <i class="fa-solid fa-play button"></i>
  <!--   <i class="fa-solid fa-pause button"></i> -->
    <i class="fa-solid fa-clock-rotate-left button"></i>
  </div>
</div>
</body>
<script src="stopwatchProject4.js"></script>
<script src="https://kit.fontawesome.com/1614020ccb.js" crossorigin="anonymous"></script>
</html>